{
  "name": "hapi-console",
  "version": "0.7.0",
  "description": "Lightweight colored console output for hapi",
  "main": "index.js",
  "scripts": {
  },
  "author": "Stefan-Gabriel Muscalu <stefan@findie.me>",
  "license": "Apache-2.0",
  "devDependencies": {
    "hapi": "^15.0.3"
  },
  "engines": {
    "node": ">=4.5.0"
  },
  "keywords": [
    "hapi",
    "console",
    "hapi-console",
    "console-hapi",
    "output",
    "log"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:findie/hapi-console.git"
  }
}
